{
  "slug": "sample01",
  "title": "sample01",
  "tts": {
    "provider": "voicevox",
    "base_url": "http://localhost:50021",
    "speaker": 1
  },
  "video": {
    "long": {
      "width": 1920,
      "height": 1080,
      "fps": 30
    },
    "shorts": {
      "width": 1080,
      "height": 1920,
      "fps": 30
    }
  },
  "shorts_layout": {
    "mode": "blur_bg_foreground",
    "caption_height_ratio": 0.28,
    "caption_box_alpha": 0.35
  },
  "shorts": []
}
